1,957,'Chateu Cirella',1,1
2,750,'Chateu Ruscetti',2,2
3,798,'Chateu Capezzuto',3,1
4,681,'Chateu Tierney',4,4
5,764,'Chateu Rumfelt',5,4
6,846,'Chateu Crosswhite',6,3
7,610,'Chateu Shumock',7,2
8,822,'Chateu Nuetzman',8,1
9,898,'Chateu Shreve',9,3
10,578,'Chateu Dowell',10,1
11,698,'Chateu Sensing',11,4
12,538,'Chateu Justiniano',12,3
13,776,'Chateu Tinker',13,1
14,827,'Chateu Kurtzman',14,3
15,675,'Chateu Sessom',15,2
16,565,'Chateu Arbertha',16,4
17,599,'Chateu Hafeman',17,4
18,717,'Chateu Dence',18,3
19,861,'Chateu Spindel',19,3
20,533,'Chateu Earenfight',20,2
21,633,'Chateu Mathies',21,3
22,516,'Chateu Beaston',22,2
23,585,'Chateu Siebenberg',23,4
24,889,'Chateu Durning',24,3
25,860,'Chateu Goggin',25,3
26,763,'Chateu Burham',26,4
27,760,'Chateu Charle',27,1
28,807,'Chateu Osmera',28,2
29,654,'Chateu Gritten',29,2
30,774,'Chateu Adolphus',30,3
31,737,'Chateu Blansett',31,3
32,743,'Chateu Strada',32,1
33,712,'Chateu Storch',33,2
34,945,'Chateu Weaklend',34,3
35,823,'Chateu Speagle',35,1
36,896,'Chateu Portugal',36,1
37,768,'Chateu Chiado',37,1
38,518,'Chateu Phou',38,4
39,682,'Chateu Franko',39,4
40,571,'Chateu Johannsen',40,2
41,800,'Chateu Trotta',41,4
42,997,'Chateu Zuidema',42,1
43,933,'Chateu Athas',43,4
44,538,'Chateu Aird',44,3
45,601,'Chateu Cheater',45,4
46,856,'Chateu Bradshaw',46,4
47,501,'Chateu Kodama',47,2
48,628,'Chateu Huckabay',48,1
49,572,'Chateu Kotowski',49,3
50,767,'Chateu Elgart',50,1
51,731,'Chateu Spara',51,1
52,807,'Chateu Oxley',52,4
53,963,'Chateu Tagala',53,4
54,786,'Chateu Boisclair',54,3
55,768,'Chateu Erlwein',55,2
56,844,'Chateu Powanda',56,2
57,868,'Chateu Kofutua',57,1
58,781,'Chateu Steuart',58,1
59,998,'Chateu Patague',59,4
60,725,'Chateu Kreisler',60,4
61,528,'Chateu Roiger',61,4
62,674,'Chateu Yglesias',62,3
63,922,'Chateu Bowels',63,4
64,737,'Chateu Kaster',64,3
65,693,'Chateu Cucco',65,3
66,511,'Chateu Babbel',66,3
67,513,'Chateu Vettel',67,2
68,736,'Chateu Sosh',68,4
69,564,'Chateu Treible',69,2
70,564,'Chateu Jethva',70,3
71,642,'Chateu Pomplun',71,3
72,931,'Chateu Vandyck',72,4
73,576,'Chateu Bendure',73,4
74,537,'Chateu Bux',74,4
75,947,'Chateu Bollinger',75,4
76,902,'Chateu Kaszynski',76,3
77,952,'Chateu Pieper',77,3
78,746,'Chateu Mcclenic',78,2
79,539,'Chateu Donaghy',79,3
80,667,'Chateu Jannell',80,1
81,578,'Chateu Conales',81,3
82,531,'Chateu Kruebbe',82,2
83,724,'Chateu Pinsky',83,1
84,888,'Chateu Dage',84,3
85,791,'Chateu Staats',85,2
86,691,'Chateu Trachte',86,2
87,749,'Chateu Hollen',87,4
88,769,'Chateu Barmore',88,2
89,911,'Chateu Hayman',89,3
90,748,'Chateu Mormino',90,3
91,640,'Chateu Deliberto',91,4
92,813,'Chateu Vanveen',92,2
93,634,'Chateu Pikus',93,1
94,851,'Chateu Prabel',94,4
95,732,'Chateu Safe',95,2
96,907,'Chateu Almenar',96,1
97,933,'Chateu Bihm',97,4
98,820,'Chateu Odougherty',98,2
99,676,'Chateu Holland',99,3
100,962,'Chateu Farrant',100,3