1,Area Willow,2.897,1
2,Area Delpozo,2.7861,2
3,Area Dalzen,4.5078,3
4,Area Almeda,7.5086,4
5,Area Buntz,8.6707,5
6,Area Morelli,1.6387,6
7,Area Madnick,1.2164,7
8,Area Auls,2.2313,8
9,Area Read,8.4746,9
10,Area Hoon,2.0215,10
11,Area Armstrong,3.7118,11
12,Area Corid,9.1239,12
13,Area Failde,4.7410,13
14,Area Rotunno,9.2038,14
15,Area Nuttall,5.8269,15
16,Area Tukis,4.3585,16
17,Area Restifo,1.615,17
18,Area Erlich,6.4040,18
19,Area Duchane,4.5605,19
20,Area Conour,1.803,20
21,Area Rubyor,5.481,21
22,Area Buzick,7.8441,22
23,Area Kenning,7.9743,23
24,Area Palmios,4.6607,24
25,Area Argrave,5.6688,25
26,Area Dome,9.0809,26
27,Area Gilliand,6.1535,27
28,Area Boccio,2.8833,28
29,Area Pizzi,9.5700,29
30,Area Radaker,5.2913,30
31,Area Walburn,9.2580,31
32,Area Modafferi,6.8463,32
33,Area Heines,2.0031,33
34,Area Sickels,6.4665,34
35,Area Stovall,4.9576,35
36,Area Lifshitz,7.7605,36
37,Area Hoecker,8.1881,37
38,Area Castorena,2.4333,38
39,Area Touch,2.340,39
40,Area Ruvo,1.1230,40
41,Area Kevwitch,9.5728,41
42,Area Lasell,7.9945,42
43,Area Denoyelles,4.407,43
44,Area Steinlicht,3.5410,44
45,Area Huxman,6.3675,45
46,Area Phoubandith,7.33,46
47,Area Petrocelli,9.2412,47
48,Area Patane,7.0845,48
49,Area Kinnare,3.5518,49
50,Area Viteri,5.6055,50
51,Area Millman,4.9880,51
52,Area Reeh,1.727,52
53,Area Spice,6.5656,53
54,Area Jacquet,8.3679,54
55,Area Sandino,5.4703,55
56,Area Onishea,7.8022,56
57,Area Levangie,2.8605,57
58,Area Rothberg,8.8366,58
59,Area Lanza,3.589,59
60,Area Hanebutt,3.9854,60
61,Area Tonnessen,8.4053,61
62,Area Massi,5.2993,62
63,Area Jagiello,3.4705,63
64,Area Gossin,6.9206,64
65,Area Ealick,7.0791,65
66,Area Roblee,3.7284,66
67,Area Voner,8.6980,67
68,Area Ouderkirk,4.7234,68
69,Area Sivick,8.0590,69
70,Area Didier,9.4525,70
71,Area Rudzik,2.9177,71
72,Area Marbry,8.4137,72
73,Area Dalba,7.4455,73
74,Area Schomberg,8.4092,74
75,Area Crawn,3.2841,75
76,Area Eskelson,3.1115,76
77,Area Sanchz,4.601,77
78,Area Fullam,7.1870,78
79,Area Haaland,2.8126,79
80,Area Richardville,2.7630,80
81,Area Hulstine,9.0414,81
82,Area Jolla,7.0341,82
83,Area Strachn,3.4218,83
84,Area Vannest,4.8964,84
85,Area Aguiler,9.4687,85
86,Area Shreeve,6.9844,86
87,Area Renkes,9.7930,87
88,Area Copus,6.1296,88
89,Area Hobert,9.5942,89
90,Area Sagona,4.5078,90
91,Area Reinard,3.9090,91
92,Area Mattes,2.4634,92
93,Area Montecalvo,2.2754,93
94,Area Batlle,4.596,94
95,Area Patenaude,6.0684,95
96,Area Sehorn,9.2104,96
97,Area Megahan,8.126,97
98,Area Paparelli,9.3846,98
99,Area Daehler,8.981,99
100,Area Carden,7.5408,100
101,Area Rabidoux,7.4857,1
102,Area Bermejo,5.3492,2
103,Area Villanova,4.5401,3
104,Area Huish,8.8020,4
105,Area Me,1.062,5
106,Area Mojica,5.735,6
107,Area Stano,4.9031,7
108,Area Harders,7.6864,8
109,Area Friot,8.3600,9
110,Area Mcweeney,1.2678,10
111,Area Marson,8.6180,11
112,Area Fakhoury,3.9527,12
113,Area Hamza,9.4281,13
114,Area Beahm,2.0584,14
115,Area Slocum,8.5829,15
116,Area Beasley,2.041,16
117,Area Deloy,8.2025,17
118,Area Carin,6.620,18
119,Area Revoir,2.5188,19
120,Area Castagnola,4.5984,20
121,Area Soriano,8.0927,21
122,Area Dagraca,2.5873,22
123,Area Cowdin,6.8024,23
124,Area Knutt,4.3992,24
125,Area Quezad,6.1926,25
126,Area Alba,3.6708,26
127,Area Walraven,9.3096,27
128,Area Arreaga,6.5920,28
129,Area Forinash,2.4616,29
130,Area Zietz,6.6004,30
131,Area Achille,1.6828,31
132,Area Laurange,5.6758,32
133,Area Billiter,4.959,33
134,Area Gremer,4.7789,34
135,Area Voeltner,4.6603,35
136,Area Dorvee,1.1505,36
137,Area Wheeley,1.1971,37
138,Area Nickelston,5.4188,38
139,Area Bickleman,7.6116,39
140,Area Rob,2.7843,40
141,Area Cozby,8.6301,41
142,Area Bosco,5.7849,42
143,Area Koczur,3.9387,43
144,Area Fleharty,4.0201,44
145,Area Thomaston,4.4669,45
146,Area Crespino,6.7107,46
147,Area Bartosz,1.9260,47
148,Area Mcnair,3.1412,48
149,Area Cuddeback,7.6260,49
150,Area Ekman,1.3443,50
151,Area Bellino,1.3210,51
152,Area Gigstad,3.5962,52
153,Area Trujillo,2.0791,53
154,Area Cothren,7.0117,54
155,Area Roadruck,3.5874,55
156,Area Haston,3.9677,56
157,Area Putman,8.3201,57
158,Area Horn,5.0816,58
159,Area Furgison,9.8428,59
160,Area Nybo,8.4536,60
161,Area Bregantini,1.1108,61
162,Area Steele,3.6288,62
163,Area Kher,4.1832,63
164,Area Delahoya,7.3229,64
165,Area Roesner,4.2376,65
166,Area Burrell,1.4071,66
167,Area Staniford,1.4395,67
168,Area Granath,9.920,68
169,Area Dietzman,4.8036,69
170,Area Baulch,5.7421,70
171,Area Bruins,7.5717,71
172,Area Pannhoff,9.2232,72
173,Area Steagall,3.4056,73
174,Area Brynestad,5.8552,74
175,Area Huls,5.7157,75
176,Area Flamer,1.5758,76
177,Area Ryman,1.0890,77
178,Area Hartsell,7.7259,78
179,Area Eisen,9.9263,79
180,Area Hagstrom,5.4541,80
181,Area Miscovich,4.640,81
182,Area Roblee,8.2778,82
183,Area Nihei,8.4691,83
184,Area Allcorn,4.315,84
185,Area Earnhardt,8.7699,85
186,Area Dallesandro,3.095,86
187,Area Andrews,9.1810,87
188,Area Botkins,6.5828,88
189,Area Paveglio,1.3952,89
190,Area Reen,8.6801,90
191,Area Lopze,7.9617,91
192,Area Hohler,9.2376,92
193,Area Froeliger,7.7549,93
194,Area Mcginty,3.4770,94
195,Area Hersey,3.5552,95
196,Area Samland,7.5091,96
197,Area Weisgarber,2.5522,97
198,Area Toki,4.6069,98
199,Area Hauk,6.9930,99
200,Area Lux,2.2017,100
201,Area Knispel,4.2561,1
202,Area Fedewa,5.8402,2
203,Area Boyanton,5.5276,3
204,Area Mcconaughy,3.8487,4
205,Area Whilby,2.0528,5
206,Area Kreese,6.084,6
207,Area Lewey,9.2279,7
208,Area Gleisner,5.7765,8
209,Area Mchaney,8.3791,9
210,Area Boulware,2.507,10
211,Area Wagganer,1.8177,11
212,Area Trowers,6.5939,12
213,Area Scipioni,6.4508,13
214,Area Hommerding,1.5814,14
215,Area Philavong,1.6698,15
216,Area Ittner,1.4211,16
217,Area Istorico,3.8093,17
218,Area Chon,5.0019,18
219,Area Romance,1.4000,19
220,Area Koewler,3.7340,20
221,Area Shadiack,3.96,21
222,Area Evjen,3.5170,22
223,Area Empson,6.3870,23
224,Area Theos,4.9654,24
225,Area Albert,6.8493,25
226,Area Petruso,4.056,26
227,Area Kimbell,5.0413,27
228,Area Mccook,8.9943,28
229,Area Copas,9.1430,29
230,Area Hemond,8.3695,30
231,Area Lempe,2.5957,31
232,Area Hoey,8.632,32
233,Area Rocray,8.1737,33
234,Area Simlick,8.5790,34
235,Area Mutter,6.2647,35
236,Area Odaniel,8.8554,36
237,Area Lallo,6.6523,37
238,Area Zieser,9.3059,38
239,Area Venneri,2.7399,39
240,Area Yamaki,5.6534,40
241,Area Farquhar,4.1399,41
242,Area Kostic,6.0755,42
243,Area Hulvey,5.3478,43
244,Area Vanabel,8.3329,44
245,Area Semien,5.1380,45
246,Area Durtsche,1.6520,46
247,Area Centore,9.1875,47
248,Area Conception,4.2406,48
249,Area Rodda,8.1552,49
250,Area Lindzy,7.6931,50
251,Area Harader,8.1957,51
252,Area Rastetter,6.3111,52
253,Area Rowald,3.4514,53
254,Area Macomber,1.5459,54
255,Area Shetler,3.961,55
256,Area Brundage,4.7146,56
257,Area Vittek,7.8053,57
258,Area Whildin,9.2,58
259,Area Darrup,9.797,59
260,Area Harries,9.1573,60
261,Area Assis,8.7069,61
262,Area Helfritz,3.3416,62
263,Area Brossman,1.0711,63
264,Area Whildin,4.0599,64
265,Area Kresal,9.2818,65
266,Area Marchiony,1.5016,66
267,Area Diec,8.2743,67
268,Area Casaus,3.7039,68
269,Area Meachum,5.0043,69
270,Area Reaney,4.4430,70
271,Area Barkenhagen,2.6340,71
272,Area Engleman,1.5766,72
273,Area Contes,5.172,73
274,Area Winscott,5.7113,74
275,Area Zerzan,3.9905,75
276,Area Gekas,7.6651,76
277,Area Krupa,3.9787,77
278,Area Huppe,7.6293,78
279,Area Zagrodnik,5.4100,79
280,Area Wehring,7.6459,80
281,Area Ostendorff,1.426,81
282,Area Tegeler,2.846,82
283,Area Muhlenkamp,4.2935,83
284,Area Disher,4.9294,84
285,Area Boliek,7.6903,85
286,Area Burbano,8.4084,86
287,Area Homesley,1.8655,87
288,Area Vickery,5.2064,88
289,Area Gerbino,7.1310,89
290,Area Galluzzi,6.951,90
291,Area Hinderberger,4.5561,91
292,Area Kufeldt,3.7553,92
293,Area Rhee,5.3337,93
294,Area Manasares,5.4853,94
295,Area Natani,1.01,95
296,Area Hyles,4.8111,96
297,Area Stempien,1.7278,97
298,Area Gierisch,6.9831,98
299,Area Laneve,2.0623,99
300,Area Lawler,4.708,100
301,Area Patrias,4.0347,1
302,Area Ugaitafa,2.3476,2
303,Area Nodland,3.,3
304,Area Schwerin,6.6830,4
305,Area Wanous,9.5550,5
306,Area Baily,7.7934,6
307,Area Leclerc,4.9304,7
308,Area Camon,3.7154,8
309,Area Freier,3.1083,9
310,Area Winkley,1.1653,10
311,Area Hinaman,7.8105,11
312,Area Lafemina,8.5346,12
313,Area Stepanian,6.5579,13
314,Area Reynaga,8.7176,14
315,Area Girt,2.3701,15
316,Area Natali,5.0934,16
317,Area Hwee,1.7048,17
318,Area Hon,6.6508,18
319,Area Tacke,5.2017,19
320,Area Goldson,9.8823,20
321,Area Mccasland,4.025,21
322,Area Sarwar,8.779,22
323,Area Koenigstein,2.9640,23
324,Area Pralle,3.9437,24
325,Area Prinkleton,4.6670,25
326,Area Clausen,1.6425,26
327,Area Palazzi,3.5041,27
328,Area Hecox,7.3804,28
329,Area Ihlenfeld,2.1590,29
330,Area Autullo,4.2396,30
331,Area Rutgers,2.4170,31
332,Area Alessio,8.5180,32
333,Area Latendresse,1.6027,33
334,Area Depiro,6.7807,34
335,Area Gaiter,2.0837,35
336,Area Mervine,6.7324,36
337,Area Ovadilla,7.6825,37
338,Area Sigler,3.3087,38
339,Area Langowski,5.3930,39
340,Area Bruch,9.8504,40
341,Area Feuer,4.73,41
342,Area Prisock,3.0,42
343,Area Spells,7.9381,43
344,Area Cosgrave,3.6793,44
345,Area Barocio,7.5378,45
346,Area Skyberg,1.9439,46
347,Area Traverso,8.8318,47
348,Area Athens,9.2820,48
349,Area Basile,6.9375,49
350,Area Munch,4.2358,50
351,Area Risley,5.3159,51
352,Area Badal,8.1643,52
353,Area Malone,9.6389,53
354,Area Grossman,1.5027,54
355,Area Digiouanni,7.7102,55
356,Area Syndergaard,9.5800,56
357,Area Hitchingham,2.1434,57
358,Area Sour,9.4151,58
359,Area Merow,2.0732,59
360,Area Bowron,7.1384,60
361,Area Overley,2.3165,61
362,Area Geibel,8.1851,62
363,Area Majeed,1.538,63
364,Area Winterholler,9.9076,64
365,Area Stodola,1.1006,65
366,Area Kwak,1.414,66
367,Area Aderman,4.1813,67
368,Area Aubert,9.24,68
369,Area Strevell,9.395,69
370,Area Chui,2.9477,70
371,Area Ruddell,2.9704,71
372,Area Murin,8.1734,72
373,Area Dohnal,1.2542,73
374,Area Brundidge,6.1003,74
375,Area Tofte,3.0789,75
376,Area Pomrenke,8.025,76
377,Area Furnace,6.5091,77
378,Area Abston,8.2036,78
379,Area Steinharter,5.1928,79
380,Area Goggins,7.1358,80
381,Area Cuzzort,3.5722,81
382,Area Forth,1.0505,82
383,Area Skrebes,6.8280,83
384,Area Panasci,7.3161,84
385,Area Saeed,4.1512,85
386,Area Dufek,4.7115,86
387,Area Medel,5.2171,87
388,Area Airola,7.0687,88
389,Area Beninato,8.1827,89
390,Area Bohaty,2.9833,90
391,Area Tadeo,6.3414,91
392,Area Rogne,7.2159,92
393,Area Stepney,8.9194,93
394,Area Bozzo,2.4446,94
395,Area Pardey,8.8541,95
396,Area Stolt,2.9131,96
397,Area Kisiel,6.1195,97
398,Area Traweek,9.3725,98
399,Area Chayka,5.1656,99
400,Area Tozzi,6.8708,100
401,Area Nishioka,5.469,1
402,Area Voetsch,1.7862,2
403,Area Pulfer,3.6458,3
404,Area Steffey,4.3430,4
405,Area Wiswell,1.8595,5
406,Area Huba,5.4524,6
407,Area Hauth,8.7087,7
408,Area Loughery,8.3664,8
409,Area Schwarzlose,2.7939,9
410,Area Burrell,9.9251,10
411,Area Bob,8.8289,11
412,Area Buetow,2.7924,12
413,Area Nevitt,2.0232,13
414,Area Darrup,6.1131,14
415,Area Montiel,8.7054,15
416,Area Chieves,3.5902,16
417,Area Benear,6.4385,17
418,Area Gartner,8.9890,18
419,Area Grahovac,2.7751,19
420,Area Bentzinger,7.705,20
421,Area Loche,8.9882,21
422,Area Shamsi,5.2982,22
423,Area Zygmont,6.9095,23
424,Area Penning,4.1816,24
425,Area Rabidoux,6.7278,25
426,Area Marteney,5.9988,26
427,Area Pecatoste,1.6995,27
428,Area Mcclellon,7.021,28
429,Area Louder,7.5864,29
430,Area Guzma,6.3452,30
431,Area Strano,2.9253,31
432,Area Sivie,3.7981,32
433,Area Monjaras,6.9496,33
434,Area Sammartano,6.9993,34
435,Area Sewade,2.1692,35
436,Area Gamm,3.0671,36
437,Area Perra,6.9244,37
438,Area Samanlego,2.8663,38
439,Area Allee,6.1854,39
440,Area Nardino,7.3253,40
441,Area Aperges,1.026,41
442,Area Penfold,2.0999,42
443,Area Meiers,5.5722,43
444,Area Gyles,2.0513,44
445,Area Candelaria,9.1419,45
446,Area Kusak,3.1815,46
447,Area Keirns,5.736,47
448,Area Czar,6.5205,48
449,Area Mccleod,1.4305,49
450,Area Hurde,1.730,50
451,Area Batton,2.3192,51
452,Area Tillery,8.1021,52
453,Area Tamer,1.0842,53
454,Area Gilbeau,2.4553,54
455,Area Yaeger,1.9245,55
456,Area Solo,5.0380,56
457,Area Motayen,6.3189,57
458,Area Harston,1.8820,58
459,Area Huizenga,7.4719,59
460,Area Schomin,1.3736,60
461,Area Gyger,7.5946,61
462,Area Fick,7.2377,62
463,Area Bottgenbach,8.9097,63
464,Area Ask,1.2543,64
465,Area Dowd,7.8123,65
466,Area Kandt,5.0023,66
467,Area Stortz,9.8411,67
468,Area Vallarta,2.874,68
469,Area Labruyere,3.3209,69
470,Area Declark,9.8109,70
471,Area Beermann,7.4031,71
472,Area Phelka,4.7866,72
473,Area Merck,1.8668,73
474,Area Vandermoon,5.3606,74
475,Area Pedrozo,6.435,75
476,Area Haslett,7.5058,76
477,Area Hauxwell,1.8279,77
478,Area Meinerding,2.6615,78
479,Area Boorom,9.3670,79
480,Area Litwin,9.9239,80
481,Area Dufour,6.8259,81
482,Area Mounger,9.1904,82
483,Area Beeman,8.6817,83
484,Area Merkerson,1.5534,84
485,Area Balanoff,6.2767,85
486,Area Naccari,2.7755,86
487,Area Dierker,5.2667,87
488,Area Jaffee,9.8903,88
489,Area Picciano,7.0719,89
490,Area Figler,4.1573,90
491,Area Biddick,6.0991,91
492,Area Rubi,9.9539,92
493,Area Rooker,2.8949,93
494,Area Brabham,6.7203,94
495,Area Jakobson,5.4797,95
496,Area Kitto,5.1156,96
497,Area Spahn,4.1923,97
498,Area Elmo,1.3232,98
499,Area Garone,3.067,99
500,Area Chrisjohn,8.5597,100