1,'Area Nido',9.8198,1
2,'Area Bisaccia',2.040,2
3,'Area Czyzewski',3.145,3
4,'Area Braman',5.5035,4
5,'Area Mchughes',9.351,5
6,'Area Delosa',9.3366,6
7,'Area Toplistky',3.5577,7
8,'Area Pipe',1.8936,8
9,'Area Granthan',4.0,9
10,'Area Vasallo',4.9355,10
11,'Area Moxham',7.6580,11
12,'Area Mertz',5.9516,12
13,'Area Delapenha',2.7745,13
14,'Area Koppang',4.2892,14
15,'Area Mirjah',4.110,15
16,'Area Recuparo',7.5779,16
17,'Area Theesfeld',1.018,17
18,'Area Millstead',9.8031,18
19,'Area Nordlund',6.1643,19
20,'Area Siddiqi',5.7760,20
21,'Area Wilcox',9.1137,21
22,'Area Godwyn',9.6093,22
23,'Area Milbourn',9.5917,23
24,'Area Slaubaugh',4.3181,24
25,'Area Abrev',3.6142,25
26,'Area Fego',5.5964,26
27,'Area Naegele',3.9657,27
28,'Area Thole',2.7830,28
29,'Area Voorhees',1.4390,29
30,'Area Hingst',6.4277,30
31,'Area Kirner',4.1974,31
32,'Area Moberly',6.2131,32
33,'Area Soller',3.2632,33
34,'Area Jarriett',2.865,34
35,'Area Writer',5.173,35
36,'Area Wikins',1.1395,36
37,'Area Demeo',5.9000,37
38,'Area Schaefer',6.3008,38
39,'Area Tiboni',5.3820,39
40,'Area Harris',2.6517,40
41,'Area Nagarajan',6.699,41
42,'Area Smithson',9.8491,42
43,'Area Maliszewski',1.7740,43
44,'Area Cashdollar',9.8271,44
45,'Area Medinger',2.8353,45
46,'Area Markowitz',4.1733,46
47,'Area Benari',8.4648,47
48,'Area Midgett',2.1723,48
49,'Area Lokhmatov',7.7855,49
50,'Area Dudack',3.5706,50
51,'Area Martel',5.5290,51
52,'Area Bicksler',1.4964,52
53,'Area Kohatsu',6.1877,53
54,'Area Athey',1.0084,54
55,'Area Lorenzano',7.847,55
56,'Area Sarate',5.795,56
57,'Area Kennaugh',5.3976,57
58,'Area Essery',7.5601,58
59,'Area Blose',8.1108,59
60,'Area Torain',5.2079,60
61,'Area Amy',2.4576,61
62,'Area Stahoski',1.7154,62
63,'Area Cuny',5.1611,63
64,'Area Railey',6.2459,64
65,'Area Combest',9.3869,65
66,'Area Francour',7.7287,66
67,'Area Hafen',6.224,67
68,'Area Newtown',1.2594,68
69,'Area Temoshenka',6.4411,69
70,'Area Quinlin',7.0478,70
71,'Area Roback',8.7596,71
72,'Area Drennon',9.8806,72
73,'Area Dewolfe',3.2269,73
74,'Area Pinelo',6.936,74
75,'Area Kozielski',5.4821,75
76,'Area Habegger',5.0346,76
77,'Area Glanz',2.5504,77
78,'Area Wrzesinski',2.0592,78
79,'Area Baltodano',4.5454,79
80,'Area Galardi',3.2207,80
81,'Area Sukhram',8.3340,81
82,'Area Cicatello',7.0964,82
83,'Area Samber',8.5270,83
84,'Area Diallo',5.7080,84
85,'Area Wallinger',6.3951,85
86,'Area Freudenthal',1.6385,86
87,'Area Cabello',2.872,87
88,'Area Ridder',8.8871,88
89,'Area Liverpool',7.2298,89
90,'Area Thomer',8.4880,90
91,'Area Meazell',5.4439,91
92,'Area Barbu',1.2751,92
93,'Area Blauch',3.0505,93
94,'Area Blaida',8.4128,94
95,'Area Wolters',3.7292,95
96,'Area Piatak',3.0914,96
97,'Area Pullus',8.5250,97
98,'Area Jennkie',6.3822,98
99,'Area Jaysura',8.8802,99
100,'Area Lomartire',4.9864,100
101,'Area Forberg',3.2198,1
102,'Area Derito',7.2073,2
103,'Area Muse',6.543,3
104,'Area Dodier',4.6866,4
105,'Area Pinkton',6.9706,5
106,'Area Hendrickson',8.440,6
107,'Area Cade',7.3099,7
108,'Area Roldan',1.9208,8
109,'Area Harkrider',6.7886,9
110,'Area Ramaudar',5.9391,10
111,'Area Ambriz',1.4382,11
112,'Area Mesmer',2.9270,12
113,'Area Fladger',7.2456,13
114,'Area Bushovisky',3.8163,14
115,'Area Sammis',8.2432,15
116,'Area Sibbett',3.5756,16
117,'Area Augusta',6.9571,17
118,'Area Tegarden',8.4920,18
119,'Area Harrier',5.1989,19
120,'Area Shamir',9.7804,20
121,'Area Hislope',9.7101,21
122,'Area Almaraz',3.1914,22
123,'Area Enrique',1.3623,23
124,'Area Della',6.1423,24
125,'Area Alouf',4.8352,25
126,'Area Fenstermacher',3.2764,26
127,'Area Mamaril',7.7313,27
128,'Area Strate',3.767,28
129,'Area Gossett',7.8590,29
130,'Area Encino',5.724,30
131,'Area Tecchio',6.9419,31
132,'Area Lamaack',3.2063,32
133,'Area Guinn',2.4933,33
134,'Area Herpich',7.7788,34
135,'Area Shekey',6.6686,35
136,'Area Sklenar',9.5796,36
137,'Area Castlen',6.3777,37
138,'Area Nippe',6.3518,38
139,'Area Gillim',8.7537,39
140,'Area Kanarek',7.7307,40
141,'Area Bramasco',2.8634,41
142,'Area Legrant',5.6473,42
143,'Area Glasbrenner',7.8144,43
144,'Area Libert',9.9578,44
145,'Area Starring',6.6212,45
146,'Area Loyack',8.472,46
147,'Area Massett',3.7240,47
148,'Area Madry',5.8945,48
149,'Area Renton',8.1573,49
150,'Area Edelstein',4.3811,50
151,'Area Weinert',1.786,51
152,'Area Damphousse',9.0380,52
153,'Area Clovis',5.7819,53
154,'Area Miyasaka',2.5711,54
155,'Area Eichhorn',8.4259,55
156,'Area Roca',4.2599,56
157,'Area Jurney',5.843,57
158,'Area Trio',4.579,58
159,'Area Maller',8.3939,59
160,'Area Mascorro',4.9875,60
161,'Area Baars',1.4602,61
162,'Area Grosman',6.7537,62
163,'Area Sheilds',6.5341,63
164,'Area Metott',8.4494,64
165,'Area Cywinski',4.2770,65
166,'Area Mumpower',2.1148,66
167,'Area Cruell',8.3751,67
168,'Area Chlebus',3.6461,68
169,'Area Truocchio',6.587,69
170,'Area Wildenthaler',2.935,70
171,'Area Cavallario',7.0135,71
172,'Area Wonsik',3.207,72
173,'Area Teverbaugh',8.7032,73
174,'Area Rebolloso',5.4310,74
175,'Area Chavaria',1.8022,75
176,'Area Shelter',8.2175,76
177,'Area Kirkwood',2.6094,77
178,'Area Andra',2.7276,78
179,'Area Busenius',6.066,79
180,'Area Gracia',1.4111,80
181,'Area Ulland',7.2175,81
182,'Area Carol',2.0533,82
183,'Area Saxena',8.9667,83
184,'Area Kuralt',6.1080,84
185,'Area Abdeldayen',1.2559,85
186,'Area Leghorn',5.5929,86
187,'Area Pomykala',6.8983,87
188,'Area Rodda',8.3255,88
189,'Area Cippina',3.9150,89
190,'Area Loflin',4.3934,90
191,'Area Gederman',5.8006,91
192,'Area Koener',4.8344,92
193,'Area Leadley',6.0981,93
194,'Area Morken',1.2226,94
195,'Area Stire',7.3805,95
196,'Area Rosenquist',1.0723,96
197,'Area Petway',4.9359,97
198,'Area Freeby',7.7238,98
199,'Area Artz',3.1736,99
200,'Area Ohashi',1.2191,100
201,'Area Koistinen',9.5485,1
202,'Area Schmale',5.4584,2
203,'Area Dekeyzer',4.8193,3
204,'Area Hamme',9.3307,4
205,'Area Mcenaney',9.0993,5
206,'Area Renner',2.5280,6
207,'Area Campagnini',2.3039,7
208,'Area Bearman',4.0167,8
209,'Area Rauen',1.9724,9
210,'Area Menedez',8.838,10
211,'Area Rinks',4.3007,11
212,'Area Favaron',4.4790,12
213,'Area Petillo',4.0175,13
214,'Area Stimage',8.2975,14
215,'Area Catalina',7.5560,15
216,'Area Karstetter',2.7448,16
217,'Area Goehner',4.9188,17
218,'Area Milward',8.3936,18
219,'Area Nedved',5.169,19
220,'Area Amoa',4.4398,20
221,'Area Gwillim',5.3834,21
222,'Area Salz',3.8594,22
223,'Area Cohea',5.1124,23
224,'Area Destefano',9.1562,24
225,'Area Neaves',1.0604,25
226,'Area Vire',1.0353,26
227,'Area Agamao',9.9532,27
228,'Area Sermeno',5.1965,28
229,'Area Vinal',4.9035,29
230,'Area Ortis',5.9834,30
231,'Area Yanez',8.319,31
232,'Area Lohoff',8.2938,32
233,'Area Pineiro',9.7070,33
234,'Area Glazener',5.3553,34
235,'Area Nedrow',5.2417,35
236,'Area Bohlinger',1.2119,36
237,'Area Hurtis',6.7138,37
238,'Area Palko',1.6278,38
239,'Area Frogge',8.8851,39
240,'Area Mullahey',9.5034,40
241,'Area Zawistowski',7.7791,41
242,'Area Donnelley',5.3465,42
243,'Area Shalla',2.8970,43
244,'Area Singelton',8.7399,44
245,'Area Morrero',9.4517,45
246,'Area Davignon',7.4161,46
247,'Area Portner',5.1065,47
248,'Area Nicolas',1.6035,48
249,'Area Shelvin',6.7079,49
250,'Area Conville',3.3078,50
251,'Area Misove',1.2256,51
252,'Area Mamone',7.9672,52
253,'Area Dorosan',9.0287,53
254,'Area Lockett',7.6853,54
255,'Area Defoe',1.4774,55
256,'Area Basehore',1.8683,56
257,'Area Dsaachs',2.0778,57
258,'Area Decomo',6.4377,58
259,'Area Queener',5.0885,59
260,'Area Smyth',5.2884,60
261,'Area Wenrich',2.2641,61
262,'Area Nette',3.860,62
263,'Area Lalley',3.6071,63
264,'Area Halmick',5.5102,64
265,'Area Buecher',1.6177,65
266,'Area Raemer',9.7290,66
267,'Area Herbster',2.488,67
268,'Area Tyeryar',2.1889,68
269,'Area Vonholt',9.2561,69
270,'Area Kylish',4.1256,70
271,'Area Vanderslice',9.9186,71
272,'Area Otani',1.5690,72
273,'Area Saggese',2.5947,73
274,'Area Amin',3.9512,74
275,'Area Prouse',7.1665,75
276,'Area Nix',3.8755,76
277,'Area Patague',7.2243,77
278,'Area Michavd',2.3261,78
279,'Area Brothern',9.2205,79
280,'Area Nabors',1.1125,80
281,'Area Bollman',8.5341,81
282,'Area Hovarter',4.8421,82
283,'Area Sandoz',7.9262,83
284,'Area Shindorf',4.0450,84
285,'Area Bernau',8.3986,85
286,'Area Geschke',9.1886,86
287,'Area Mankin',2.9850,87
288,'Area Barnick',3.8459,88
289,'Area Scicchitano',9.627,89
290,'Area Allgeyer',6.670,90
291,'Area Olvera',4.2022,91
292,'Area Huebschman',5.2463,92
293,'Area Moistner',5.649,93
294,'Area Coomes',3.3881,94
295,'Area Bars',9.7118,95
296,'Area Boldwyn',5.1608,96
297,'Area Leithiser',4.4771,97
298,'Area Duerst',6.4353,98
299,'Area Sasaki',6.9928,99
300,'Area Voner',7.5820,100
301,'Area Beachy',4.2596,1
302,'Area Nieland',5.3472,2
303,'Area Rinehart',1.9044,3
304,'Area Heide',9.7889,4
305,'Area Melnyk',6.8217,5
306,'Area Puleio',2.8373,6
307,'Area Shoaff',6.5456,7
308,'Area Wnukowski',6.2595,8
309,'Area Gaufin',5.6795,9
310,'Area Kindred',9.3269,10
311,'Area Ashalintubbi',9.8955,11
312,'Area Strayhorn',6.2642,12
313,'Area Bakley',6.2271,13
314,'Area Bonaguidi',4.099,14
315,'Area Mieras',6.8121,15
316,'Area Plagmann',8.6629,16
317,'Area Galati',7.0479,17
318,'Area Mcentire',9.1712,18
319,'Area Tear',9.2655,19
320,'Area Degaust',4.0349,20
321,'Area Wickers',2.1403,21
322,'Area Bogue',5.4325,22
323,'Area Sellberg',9.2790,23
324,'Area Lamirand',3.5843,24
325,'Area Cantone',4.0617,25
326,'Area Deromer',6.7115,26
327,'Area Allaway',5.3995,27
328,'Area Mishulovin',2.6617,28
329,'Area Packineau',2.3093,29
330,'Area Taucher',5.6612,30
331,'Area Glassey',8.6776,31
332,'Area Burandt',3.1944,32
333,'Area Donaghy',4.8690,33
334,'Area Dillen',3.6648,34
335,'Area Bakko',9.1766,35
336,'Area Boedecker',1.3935,36
337,'Area Difeo',2.6414,37
338,'Area Kotter',1.1863,38
339,'Area Broxton',7.6305,39
340,'Area Pavlicek',1.1980,40
341,'Area Christofferse',4.5652,41
342,'Area Joanis',6.9023,42
343,'Area Balcitis',7.0321,43
344,'Area Tengben',3.0192,44
345,'Area Lemick',2.9855,45
346,'Area Chavous',5.8928,46
347,'Area Curella',5.5040,47
348,'Area Guinyard',6.5490,48
349,'Area Masiello',3.8404,49
350,'Area Lozinski',4.4497,50
351,'Area Leffert',5.8222,51
352,'Area Olup',5.50,52
353,'Area Dipippo',8.5196,53
354,'Area Smarsh',2.0837,54
355,'Area Boughton',2.8432,55
356,'Area Lagrotta',9.6993,56
357,'Area Bick',7.8416,57
358,'Area Trebil',9.8407,58
359,'Area Matonak',4.0910,59
360,'Area Rosengren',4.3022,60
361,'Area Cage',4.5228,61
362,'Area Nunz',8.0776,62
363,'Area Keefauver',5.5873,63
364,'Area Wassell',3.5262,64
365,'Area Bouvier',6.7514,65
366,'Area Gorelik',3.732,66
367,'Area Hadian',5.651,67
368,'Area Dotie',2.1836,68
369,'Area Sulton',9.4938,69
370,'Area Postlewait',3.3198,70
371,'Area Kleier',5.2831,71
372,'Area Rogacion',5.0899,72
373,'Area Gaffney',6.1352,73
374,'Area Oehler',8.7214,74
375,'Area Ximenez',1.1320,75
376,'Area Dantoni',6.8785,76
377,'Area Hanel',9.1834,77
378,'Area Kantis',1.8752,78
379,'Area Oshman',5.4738,79
380,'Area Medus',3.9108,80
381,'Area Derkach',6.1005,81
382,'Area Kratzer',7.6832,82
383,'Area Elias',4.7340,83
384,'Area Dymek',3.3265,84
385,'Area Newbury',2.8199,85
386,'Area Welland',5.3290,86
387,'Area Catignani',2.4014,87
388,'Area Mosher',3.7130,88
389,'Area Kreutzbender',7.5670,89
390,'Area Rodkin',9.3763,90
391,'Area Zagel',7.4193,91
392,'Area Dorosky',7.3762,92
393,'Area Willington',7.5764,93
394,'Area Kruckeberg',1.6065,94
395,'Area Niblock',8.6398,95
396,'Area Bauchspies',9.3158,96
397,'Area Wettstein',5.9450,97
398,'Area Chaires',1.7917,98
399,'Area Hullihen',6.1454,99
400,'Area Paulmino',1.6806,100
401,'Area Miera',7.4298,1
402,'Area Manzella',2.6258,2
403,'Area Arraiol',4.0055,3
404,'Area Desautels',4.7456,4
405,'Area Kountz',8.948,5
406,'Area Sigel',4.2290,6
407,'Area Lavender',1.824,7
408,'Area Rebel',4.2739,8
409,'Area Freiermuth',9.1407,9
410,'Area Stramel',3.5393,10
411,'Area Faucett',9.4733,11
412,'Area Delehanty',4.8725,12
413,'Area Goldman',1.2365,13
414,'Area Brodsky',7.2732,14
415,'Area Bever',8.3081,15
416,'Area Frierson',7.3386,16
417,'Area Lombera',8.1377,17
418,'Area Hueso',9.8783,18
419,'Area Wege',7.5626,19
420,'Area Duperclay',3.0192,20
421,'Area Mackel',8.1097,21
422,'Area Kwiecien',9.8787,22
423,'Area Economides',1.0681,23
424,'Area Geils',1.5615,24
425,'Area Lenarz',5.7765,25
426,'Area Thumm',8.5177,26
427,'Area Melendrez',2.6317,27
428,'Area Mcevoy',3.1499,28
429,'Area Equils',4.913,29
430,'Area Krolikowski',3.4745,30
431,'Area Diseth',1.449,31
432,'Area Sieler',6.6813,32
433,'Area Michello',4.3638,33
434,'Area Tulino',2.6649,34
435,'Area Malizia',3.3745,35
436,'Area Passineau',1.8179,36
437,'Area Aldaz',5.0838,37
438,'Area Silcox',4.5150,38
439,'Area Schockley',7.6075,39
440,'Area Culler',9.9125,40
441,'Area Fickett',3.9552,41
442,'Area Faulknen',5.1628,42
443,'Area Lappi',9.5708,43
444,'Area Schecter',4.0036,44
445,'Area Maffitt',7.6109,45
446,'Area Briglia',9.9046,46
447,'Area Linnane',1.3480,47
448,'Area Derrah',9.9879,48
449,'Area Sciarretta',4.608,49
450,'Area Colasanti',4.2804,50
451,'Area Grosz',2.5502,51
452,'Area Hemmings',9.3676,52
453,'Area Marquis',7.5253,53
454,'Area Rieber',4.2921,54
455,'Area Mcelhannon',3.4171,55
456,'Area Thoennes',1.8218,56
457,'Area Schillaci',3.7424,57
458,'Area Hartert',3.9628,58
459,'Area Chicon',5.4831,59
460,'Area Lebahn',8.3632,60
461,'Area Arcement',7.8445,61
462,'Area Sylvester',8.6049,62
463,'Area Paisley',9.2179,63
464,'Area Bessette',2.7817,64
465,'Area Beavin',6.8394,65
466,'Area Orlikowski',2.4793,66
467,'Area Notarnicola',2.079,67
468,'Area Cassaday',4.238,68
469,'Area Bassuk',8.9764,69
470,'Area Pavlides',8.5350,70
471,'Area Aharoni',3.0788,71
472,'Area Feisthamel',5.3203,72
473,'Area Palazzo',8.9059,73
474,'Area Lashmet',3.9180,74
475,'Area Anadio',6.6491,75
476,'Area Nevers',1.7536,76
477,'Area Graban',6.074,77
478,'Area Rogstad',6.4920,78
479,'Area Knoepke',7.2920,79
480,'Area Windauer',1.8528,80
481,'Area Galyen',8.8875,81
482,'Area Junker',4.0137,82
483,'Area Bergouignan',2.2696,83
484,'Area Fryman',1.141,84
485,'Area Tarris',7.1134,85
486,'Area Coots',8.9390,86
487,'Area Ritter',1.8624,87
488,'Area Kappeler',4.6329,88
489,'Area Sater',8.5944,89
490,'Area Schelb',6.1604,90
491,'Area Feduccia',6.1417,91
492,'Area Gassoway',1.8670,92
493,'Area Punja',4.4031,93
494,'Area Moyet',6.4936,94
495,'Area Morning',8.6074,95
496,'Area Haifley',1.5854,96
497,'Area Defosset',3.2603,97
498,'Area Bose',7.6729,98
499,'Area Sadvary',1.7364,99
500,'Area Weinberger',5.1403,100