1,'Cadorette',1
2,'Sweetman',2
3,'Abele',3
4,'Pinsoneault',4
5,'Lacerda',5
6,'Tarver',6
7,'Trezise',7
8,'Croom',8
9,'Mountcastle',9
10,'Soja',10
11,'Pitarresi',11
12,'Demarais',12
13,'Fondy',13
14,'Rover',14
15,'Rathfon',15
16,'Belgard',16
17,'Rew',17
18,'Leader',18
19,'Barut',19
20,'Vollenweider',20
21,'Dernier',21
22,'Ledin',22
23,'Bonadona',23
24,'Ihle',24
25,'Fitzsimmons',25
26,'Norko',1
27,'Claghorn',2
28,'Breidenstein',3
29,'Czerwinski',4
30,'Borrero',5
31,'Demagistris',6
32,'Biedermann',7
33,'Loynes',8
34,'Meagher',9
35,'Coch',10
36,'Bukowiecki',11
37,'Coopper',12
38,'Hockenberry',13
39,'Mierzwa',14
40,'Chila',15
41,'Takagi',16
42,'Dunseith',17
43,'Sundt',18
44,'Hetzer',19
45,'Kelson',20
46,'Sansoucy',21
47,'Tyl',22
48,'Coenen',23
49,'Vanschoiack',24
50,'Theos',25