1,Belleplain,1
2,Whites City,2
3,Chilhowie,3
4,Dows,4
5,Emhouse,5
6,Roxboro,6
7,Berlin Heights,7
8,Kewaunee,8
9,Hybla Valley,9
10,Havre de Grace,10
11,Kappa,11
12,Silverton,12
13,Glen Aubrey,13
14,Diamond Bluff,14
15,Gaylord,15
16,Canton Valley,16
17,Tickfaw,17
18,Mellott,18
19,Ernstville,19
20,Sodus,20
21,Finderne,21
22,Licking,22
23,Pipestone,23
24,Schoharie,24
25,Linn,25
26,Fernando Salinas,1
27,Pinewood,2
28,Cumberland,3
29,Drexel,4
30,La Luisa,5
31,Goodsprings,6
32,New Site,7
33,Avondale Estates,8
34,Tomball,9
35,Bayport,10
36,Cullowhee,11
37,Godwin,12
38,St. James,13
39,Oyens,14
40,Prairie Ridge,15
41,North Redington Beach,16
42,Wann,17
43,Russellville,18
44,Coto de Caza,19
45,Wynot,20
46,St. Anthony,21
47,Rushford Village,22
48,Purdy,23
49,Bellmead,24
50,Lowgap,25