1,'Ursus horribilis','Oso grizzly',1,1,3
2,'Pan paniscus','Bonobo',1,2,3
3,'Sphyrna mokarran','Tiburon Martillo',1,3,1
4,'Canis lupus','Lobo gris',1,2,1
5,'Salmo trutta','Trucha',1,4,2
6,'Oncorhynchus nerka','Salmon Rojo',1,1,2
7,'Lepus europaeus','Liebre Europea',1,4,2
8,'Odocoileus virginianus','Venado Cola Blanca',1,3,2
9,'Chlorophyta sensu lato','Alga Verde',2,NULL,7
10,'Chrysophyceae','Alga dorada',2,NULL,7
11,'Phaeophyceae','Alga parda',2,NULL,7
12,'Rhodophyta','Alga roja',2,NULL,7
13,'Vaccinium myrtillus','Arandano Europeo',2,2,6
14,'Rubus','Mora',2,3,6
15,'Prunus cerasus','Cerezo de Morello',2,4,6
16,'Fragaria vesca','Fresa salvaje',2,1,6
17,'Gemmis Ignis Primaris','Diamante',3,NULL,4
18,'Roccus Ignis Secundaris','Granito',3,NULL,5
19,'Gemmis Ignis Obscurus','Obsidiana',3,NULL,4
20,'Gemmis Ignis Espacialista','Anortosita',3,NULL,4
21,'Roccus Metamorphicus Primaris','Jasperoide',3,NULL,5
22,'Roccus Metamorphicus Secundaris','Marmol',3,NULL,5
23,'Roccus Sedimentarius','Lignito',4,NULL,5
24,'Roccus Sedimentarius','Silex',3,NULL,5