1,'Ursus horribilis','Oso grizzly',1,1,3
2,'Pan paniscus','Bonobo',1,2,3
3,'Sphyrna mokarran','Tiburon Martillo',1,3,1
4,'Canis lupus','Lobo gris',1,2,1
5,'Salmo trutta','Trucha',1,4,2
6,'Oncorhynchus nerka','Salmon Rojo',1,1,2
7,'Lepus europaeus','Liebre Europea',1,4,2
8,'Odocoileus virginianus','Venado Cola Blanca',1,3,2
9,'Chlorophyta sensu lato','Alga Verde',2,1,NULL
10,'Chrysophyceae','Alga dorada',2,2,NULL
11,'Phaeophyceae','Alga parda',2,3,NULL
12,'Rhodophyta','Alga roja',2,4,NULL
13,'Vaccinium myrtillus','Arandano Europeo',2,2,NULL
14,'Rubus','Mora',2,3,NULL
15,'Prunus cerasus','Cerezo de Morello',2,4,NULL
16,'Fragaria vesca','Fresa salvaje',2,1,NULL
17
18
19
20
21
22
23
24