1,Comoros
2,Panama
3,Kuwait
4,Norway
5,Turkey
6,Iran
7,Myanmar
8,Andorra
9,Montenegro
10,Saudi Arabia
11,Central African Republic
12,Nauru
13,Libya
14,Bolivia
15,Kyrgyzstan
16,Bolivia
17,Indonesia
18,Kyrgyzstan
19,Yemen
20,Netherlands
21,Barbados
22,Belgium
23,Equatorial Guinea
24,Niger
25,Greece
26,Denmark
27,Iran
28,Netherlands
29,Uruguay
30,Central African Republic
31,Sao Tome and Principe
32,Slovakia
33,Montenegro
34,Kazakhstan
35,Bolivia
36,Syria
37,Namibia
38,Bahamas
39,Brunei
40,Myanmar
41,South Africa
42,Tuvalu
43,Jordan
44,South Africa
45,Bangladesh
46,Niger
47,Maldives
48,Oman
49,Finland
50,Germany
51,Canada
52,Congo, Republic of the
53,Guinea
54,Turkey
55,Sri Lanka
56,Belgium
57,Estonia
58,Trinidad and Tobago
59,Georgia
60,Sweden
61,Fiji
62,Laos
63,Ukraine
64,Peru
65,Zimbabwe
66,Myanmar
67,Senegal
68,Malta
69,Chad
70,Denmark
71,Sierra Leone
72,Uzbekistan
73,Samoa
74,Pakistan
75,Montenegro
76,Iraq
77,Central African Republic
78,Comoros
79,Brazil
80,Namibia
81,Spain
82,Equatorial Guinea
83,Fiji
84,Mongolia
85,Kuwait
86,Saudi Arabia
87,Barbados
88,Afghanistan
89,Afghanistan
90,Venezuela
91,Oman
92,Oman
93,Sudan
94,Afghanistan
95,Papua New Guinea
96,China
97,Kenya
98,South Korea
99,Jordan
100,Lesotho