idParque,Nombre,FechaInauguracion,idUbicacion
1,'Parque Nacional Stoiber',1926-09-13,1
2,'Parque Nacional Decosta',1952-05-23,2
3,'Parque Nacional Nass',1953-02-17,3
4,'Parque Nacional Khansari',1989-03-27,4
5,'Parque Nacional Miosek',1985-06-14,5
6,'Parque Nacional Whittington',1958-11-02,6
7,'Parque Nacional Panciera',1958-03-22,7
8,'Parque Nacional Avinger',1904-01-10,8
9,'Parque Nacional Hellmich',1967-05-05,9
10,'Parque Nacional Urlaub',1949-10-05,10
11,'Parque Nacional Yarrell',1964-11-03,11
12,'Parque Nacional Berge',1931-05-12,12
13,'Parque Nacional Polcovich',1952-01-30,13
14,'Parque Nacional Pico',1997-03-02,14
15,'Parque Nacional Godoy',1914-04-24,15
16,'Parque Nacional Rasulo',1982-12-12,16
17,'Parque Nacional Timko',1981-12-21,17
18,'Parque Nacional Gerrits',1912-04-16,18
19,'Parque Nacional Allenbrand',1969-01-06,19
20,'Parque Nacional Delorme',1917-08-15,20
21,'Parque Nacional Mcgowen',1935-09-21,21
22,'Parque Nacional Arcos',1940-07-14,22
23,'Parque Nacional Dearth',1902-10-19,23
24,'Parque Nacional Mottillo',1999-02-02,24
25,'Parque Nacional Sa',1991-05-09,25
26,'Parque Nacional Mantele',1925-05-02,26
27,'Parque Nacional Gyaki',1930-01-12,27
28,'Parque Nacional Krynicki',1953-09-02,28
29,'Parque Nacional Minner',1909-08-04,29
30,'Parque Nacional Milas',1953-12-23,30
31,'Parque Nacional Raposo',1907-01-04,31
32,'Parque Nacional Speicher',1992-04-08,32
33,'Parque Nacional Herrington',1989-06-25,33
34,'Parque Nacional Erickson',1940-04-07,34
35,'Parque Nacional Telman',1933-03-16,35
36,'Parque Nacional Mckinny',1970-08-08,36
37,'Parque Nacional Sakaguchi',1926-03-09,37
38,'Parque Nacional Mceneny',1972-06-07,38
39,'Parque Nacional Canslor',1931-12-17,39
40,'Parque Nacional Polasky',1935-10-07,40
41,'Parque Nacional Venard',1933-09-24,41
42,'Parque Nacional Hazekamp',1983-05-21,42
43,'Parque Nacional Gaudino',1936-12-06,43
44,'Parque Nacional Saathoff',1902-06-13,44
45,'Parque Nacional Keahey',2000-01-05,45
46,'Parque Nacional Gentile',1926-07-15,46
47,'Parque Nacional Caton',1924-11-15,47
48,'Parque Nacional Feliciano',1985-07-02,48
49,'Parque Nacional Belfiore',1944-06-06,49
50,'Parque Nacional Stick',1919-03-20,50
51,'Parque Nacional Rueluas',1935-09-21,51
52,'Parque Nacional Keipe',1983-01-17,52
53,'Parque Nacional Dugmore',1975-04-27,53
54,'Parque Nacional Strevell',1995-12-01,54
55,'Parque Nacional Pollett',1909-05-29,55
56,'Parque Nacional Pourner',1997-08-09,56
57,'Parque Nacional Hornback',1915-05-06,57
58,'Parque Nacional Wiland',1912-04-27,58
59,'Parque Nacional Martines',1949-12-06,59
60,'Parque Nacional Churner',1976-05-22,60
61,'Parque Nacional Wilderson',1976-04-08,61
62,'Parque Nacional Louris',1977-04-24,62
63,'Parque Nacional Harmening',1907-04-09,63
64,'Parque Nacional Zurin',1934-06-05,64
65,'Parque Nacional Jabbie',1936-10-31,65
66,'Parque Nacional Mirabelli',1971-01-18,66
67,'Parque Nacional Dicello',1996-05-15,67
68,'Parque Nacional Stauffacher',1917-05-21,68
69,'Parque Nacional Robarge',1966-04-28,69
70,'Parque Nacional Clingman',1994-10-22,70
71,'Parque Nacional Kari',1970-04-27,71
72,'Parque Nacional Sanderford',1979-09-19,72
73,'Parque Nacional Legrand',1968-05-11,73
74,'Parque Nacional Carrahan',1932-05-15,74
75,'Parque Nacional Osnoe',1915-03-07,75
76,'Parque Nacional Parrella',1948-12-18,76
77,'Parque Nacional Oehlenschlage',1900-07-29,77
78,'Parque Nacional Clater',1995-12-05,78
79,'Parque Nacional Gareau',1968-03-18,79
80,'Parque Nacional Bartosh',1975-05-07,80
81,'Parque Nacional Zeitlin',1955-01-01,81
82,'Parque Nacional Hamersly',1971-07-17,82
83,'Parque Nacional Ackison',1967-10-15,83
84,'Parque Nacional Wings',1924-03-14,84
85,'Parque Nacional Kovacs',1971-01-16,85
86,'Parque Nacional Morocco',1991-09-06,86
87,'Parque Nacional Prust',1961-06-09,87
88,'Parque Nacional Keany',1993-11-19,88
89,'Parque Nacional Wiant',1944-05-26,89
90,'Parque Nacional Sass',1946-12-29,90
91,'Parque Nacional Yamazaki',1918-09-10,91
92,'Parque Nacional Bovee',1990-01-28,92
93,'Parque Nacional Klebanoff',1964-02-27,93
94,'Parque Nacional Raigosa',1939-05-23,94
95,'Parque Nacional Dugger',1983-10-22,95
96,'Parque Nacional Burka',1936-01-20,96
97,'Parque Nacional Weich',1905-03-10,97
98,'Parque Nacional Henningsen',1967-12-06,98
99,'Parque Nacional Canard',1917-08-29,99
100,'Parque Nacional Zahner',1913-05-05,100